Interpolazione della f. di Runge
-----------------------------------------------------
Parametri: a=-5, b=5, 5001 punti di valutazione
-----------------------------------------------------
Risultati:
|grado|	 |err interp equi   |	 |err interp cheb   |
-----------------------------------------------------
|    2|	 |6.462292231266e-01|	 |6.005977463736e-01| 
|   12|	 |3.663367283759e+00|	 |6.921570780777e-02| 
|   22|	 |1.236203308784e+02|	 |1.035889945842e-02| 
|   32|	 |5.058959841093e+03|	 |1.401747194729e-03| 
|   42|	 |2.244101827946e+05|	 |1.938857526701e-04| 
|   52|	 |1.040794193679e+07|	 |2.669555953055e-05| 
|   62|	 |4.966364202706e+08|	 |3.641437896773e-06| 
|   72|	 |2.415026730996e+10|	 |5.017641461214e-07| 
|   82|	 |1.191040550870e+12|	 |6.881169800632e-08| 
|   92|	 |5.945849461520e+13|	 |9.411576296081e-09| 
|  102|	 |2.990499763533e+15|	 |1.294227058857e-09| 
