Interpolazione della f. di Runge
-----------------------------------------------------
Parametri: a=-5, b=5, 5001 punti di valutazione
-----------------------------------------------------
Risultati:
|grado|	 |err interp equi   |	 |err interp cheb   |
-----------------------------------------------------
|    2|	 |6.462292231266e-01|	 |6.005977463736e-01| 
|   12|	 |3.663367283759e+00|	 |6.921570780777e-02| 
|   22|	 |1.236203308788e+02|	 |1.035889945905e-02| 
|   32|	 |5.058959907820e+03|	 |1.401747313598e-03| 
|   42|	 |2.244103611318e+05|	 |1.939920777487e-04| 
|   52|	 |1.034945158436e+07|	 |2.738328663777e-02| 
|   62|	 |3.854319631565e+08|	 |2.328855604589e+01| 
|   72|	 |6.515715199039e+11|	 |2.091822986828e+03| 
|   82|	 |3.392191895110e+13|	 |8.835607536320e+04| 
|   92|	 |7.996762837969e+15|	 |1.247563161174e+06| 
|  102|	 |1.755223464394e+18|	 |1.538668036993e+09| 
